huodongtong/public/app/views/phone_login.html
<div id="phone_login"></div>
<div class="header">
    <div class="titlea">活动通</div>
</div>
<div class="single-form-container">
    <div class="well well-lg backpanel"><br/><input name="name" type="text" placeholder="请输入帐号" ng-model="user_name"
                                                    required="required" class="form-control input-lg"/><br/><br/><input
            name="password" type="password" placeholder="请输入密码" ng-model="user_password" required="required"
            class="form-control input-lg"/><br/><br/>

        <div ng-show="display" class="alert alert-danger alertCenter"> 帐号或密码不正确</div>
        <button ng-click="login()" class="btn btn-primary btn-lg btn-block phonelogin">登录</button>
    </div>
</div>

huodongtong/public/app/views/phone_login.jade
#phone_login
    .header
        .titlea 活动通
    .single-form-container
        .well.well-lg.backpanel
            br
            input(name="name" type="text" class="form-control input-lg" placeholder="请输入帐号" ng-model="user_name" required)
            br
            br
            input(name="password" type="password" class="form-control input-lg" placeholder="请输入密码" ng-model="user_password" required)
            br
            br
            .alert.alert-danger.alertCenter(ng-show='display')  帐号或密码不正确
            button.btn.btn-primary.btn-lg.btn-block.phonelogin(ng-click="login()") 登录
