huodongtong/app/views/shared/_header.haml
.navbar.navbar-default.navbar-fixed-top
  .container
    = link_to "活动通", '#', id: "logo"
    %nav
      %ul.tna.nav.pull-right
        -if current_user
          .login_title
            你好，
            -if current_user.name!='admin'
              \#{p current_user.name}
            -if current_user.name=='admin'
              管理员
            \#{link_to "退出", logout_path, method: 'delete', class: 'logout_title'}

huodongtong/app/views/shared/_header.html.erb
<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <%= link_to "活动通", '#', id: "logo" %>
    <nav>
      <ul class=" tna nav pull-right ">
        <% if current_user %>
            <div class="login_title">你好，
              <%= p current_user.name %>
              <%= link_to "退出", logout_path, method: 'delete', class: 'logout_title'%>
            </div>
        <% else %>
           
        <% end %>
      </ul>
    </nav>
  </div>
</div>
